/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.22.19
 * Wed Mar 31 23:56:03 2010
 */
#define AUTOCONF_INCLUDED
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_JFFS2_CMODE_PRIORITY 1
#define CONFIG_CPU_MIPSR1 1
#define CONFIG_NF_CT_ACCT 1
#define CONFIG_MTD_SFLASH 1
#define CONFIG_IP_NF_TARGET_TTL_MODULE 1
#define CONFIG_NF_NAT_PROTO_GRE_MODULE 1
#define CONFIG_CRYPTO_MD5_MODULE 1
#define CONFIG_PROC_KCORE 1
#define CONFIG_IP_NF_TARGET_TOS_MODULE 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_USB_SERIAL_MODULE 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_EVENTFD 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_HAS_DMA 1
#define CONFIG_EXT2_FS_XATTR 1
#define CONFIG_BLK_DEV_SD_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_NETFILTER_XT_MATCH_DSCP_MODULE 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_NFSD_V3 1
#define CONFIG_ET_47XX 1
#define CONFIG_NFSD_V4 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_NF_NAT_H323_MODULE 1
#define CONFIG_HW_HAS_PCI 1
#define CONFIG_MTD_CFI 1
#define CONFIG_NET_CLS_ROUTE 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_CRYPTO_AES_MODULE 1
#define CONFIG_MODULES 1
#define CONFIG_USB_ACM_MODULE 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_EXT2_FS_MODULE 1
#define CONFIG_EXT3_FS_MODULE 1
#define CONFIG_CRYPTO_DES_MODULE 1
#define CONFIG_HFSPLUS_FS_MODULE 1
#define CONFIG_DNOTIFY 1
#define CONFIG_ARCH "mips"
#define CONFIG_NF_NAT_FTP_MODULE 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_NF_NAT_SIP_MODULE 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_INOTIFY 1
#define CONFIG_IP_NF_MATCH_IPP2P_MODULE 1
#define CONFIG_HOTPLUG 1
#define CONFIG_CPU_LITTLE_ENDIAN 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_DEVPORT 1
#define CONFIG_NET_CLS_FW 1
#define CONFIG_CIFS_MODULE 1
#define CONFIG_IP_NF_TARGET_TRIGGER 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_BCM947XX 1
#define CONFIG_SUNRPC_GSS_MODULE 1
#define CONFIG_NET_CLS 1
#define CONFIG_VFAT_FS_MODULE 1
#define CONFIG_SERIAL_8250_PCI 1
#define CONFIG_SYS_SUPPORTS_LITTLE_ENDIAN 1
#define CONFIG_SLHC 1
#define CONFIG_EMBEDDED 1
#define CONFIG_NFSD_MODULE 1
#define CONFIG_FUSE_FS_MODULE 1
#define CONFIG_KMOD 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_PROC_FS 1
#define CONFIG_INET 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_SYSVIPC 1
#define CONFIG_SCSI_MODULE 1
#define CONFIG_MTD_CFI_AMDSTD 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_IRQ_CPU 1
#define CONFIG_CIFS_WEAK_PW_HASH 1
#define CONFIG_CRYPTO_DEFLATE_MODULE 1
#define CONFIG_CPU_SUPPORTS_HIGHMEM 1
#define CONFIG_SLUB 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_NF_CONNTRACK_PPTP_MODULE 1
#define CONFIG_MIPS 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_SWAP 1
#define CONFIG_NET_SCH_ESFQ_NFCT 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_CRC32 1
#define CONFIG_NF_CONNTRACK_RTSP_MODULE 1
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "utf8"
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_USB_SERIAL_OPTION_MODULE 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_SCHED_NO_NO_OMIT_FRAME_POINTER 1
#define CONFIG_TCP_CONG_VEGAS_MODULE 1
#define CONFIG_PPTP 1
#define CONFIG_PPP_DEFLATE_MODULE 1
#define CONFIG_UNIX 1
#define CONFIG_32BIT 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_SIGNALFD 1
#define CONFIG_IP_NF_MATCH_MPORT 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_CRYPTO_ARC4_MODULE 1
#define CONFIG_NET_CLS_ROUTE4 1
#define CONFIG_IKCONFIG 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_SYS_SUPPORTS_HIGHMEM 1
#define CONFIG_REISERFS_FS_XATTR 1
#define CONFIG_MTD_CFI_NOSWAP 1
#define CONFIG_CRYPTO_SHA1_MODULE 1
#define CONFIG_ANON_INODES 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_JFFS2_FS_MODULE 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_IP_NF_TOMATOCT_MODULE 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_NETFILTER_XT_MATCH_GEOIP_MODULE 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_GENERIC_FIND_NEXT_BIT 1
#define CONFIG_REISERFS_FS_MODULE 1
#define CONFIG_SERIAL_NONSTANDARD 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_USB_STORAGE_MODULE 1
#define CONFIG_NET_SCH_RED_MODULE 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 4
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_NET_SCH_TBF_MODULE 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_SYS_HAS_CPU_MIPS32_R1 1
#define CONFIG_PPPOL2TP 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_SYS_HAS_CPU_MIPS32_R2 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_NET_CLS_IND 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_IP_NF_TARGET_REDIRECT_MODULE 1
#define CONFIG_DEFAULT_IOSCHED "noop"
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_SYS_SUPPORTS_KGDB 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_NETFILTER_XT_TARGET_DSCP_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_MTD_BCM947XX 1
#define CONFIG_NET_ACT_IPT 1
#define CONFIG_BLOCK 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_LOCKD_MODULE 1
#define CONFIG_USB_PRINTER_MODULE 1
#define CONFIG_NET_SCH_SFQ 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_SQUASHFS 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_NFSD_TCP 1
#define CONFIG_IP_NF_MATCH_U32_MODULE 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_DMA_NONCOHERENT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_IMQ_BEHAVIOR_AB 1
#define CONFIG_IP_NF_MATCH_RECENT_MODULE 1
#define CONFIG_RAMFS 1
#define CONFIG_NF_NAT_PPTP_MODULE 1
#define CONFIG_SHMEM 1
#define CONFIG_RAM_SIZE 0
#define CONFIG_EXPORTFS_MODULE 1
#define CONFIG_EPOLL 1
#define CONFIG_NF_NAT_RTSP_MODULE 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_RPCSEC_GSS_KRB5_MODULE 1
#define CONFIG_NLS_CODEPAGE_850_MODULE 1
#define CONFIG_NLS_CODEPAGE_932_MODULE 1
#define CONFIG_NLS_CODEPAGE_950_MODULE 1
#define CONFIG_NLS_CODEPAGE_437_MODULE 1
#define CONFIG_REISERFS_PROC_INFO 1
#define CONFIG_PPP_MPPE_MODULE 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_NLS_CODEPAGE_852_MODULE 1
#define CONFIG_IP_NF_MATCH_BCOUNT 1
#define CONFIG_PPPOE 1
#define CONFIG_NLS_CODEPAGE_936_MODULE 1
#define CONFIG_ZLIB_DEFLATE_MODULE 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_NLS_CODEPAGE_866_MODULE 1
#define CONFIG_CLS_U32_PERF 1
#define CONFIG_NLS_CODEPAGE_949_MODULE 1
#define CONFIG_ARCH_FLATMEM_ENABLE 1
#define CONFIG_TMPFS 1
#define CONFIG_NETFILTER_XT_MATCH_CONDITION_MODULE 1
#define CONFIG_ASK_IP_FIB_HASH 1
#define CONFIG_GENERIC_TIME 1
#define CONFIG_PLIST 1
#define CONFIG_FUTEX 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_USB_EHCI_HCD_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_USB_DEVICEFS 1
#define CONFIG_CROSSCOMPILE 1
#define CONFIG_ZLIB_INFLATE_MODULE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_MATCH_WEB_MODULE 1
#define CONFIG_BCMIPDSCP 1
#define CONFIG_NET_CLS_TCINDEX 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_JFFS2_COMPRESSION_OPTIONS 1
#define CONFIG_USB_EHCI_SPLIT_ISO 1
#define CONFIG_NETFILTER_XT_MATCH_LAYER7_MODULE 1
#define CONFIG_DEFAULT_RENO 1
#define CONFIG_SYSFS 1
#define CONFIG_ET_MODULE 1
#define CONFIG_USB_OHCI_HCD_MODULE 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_CPU_SUPPORTS_32BIT_KERNEL 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_TRAD_SIGNALS 1
#define CONFIG_USB_SERIAL_SIERRAWIRELESS_MODULE 1
#define CONFIG_NET_ACT_GACT 1
#define CONFIG_MTD_CFI_STAA 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_USB_UHCI_HCD_MODULE 1
#define CONFIG_IP_NF_TARGET_ROUTE_MODULE 1
#define CONFIG_DEFAULT_NOOP 1
#define CONFIG_HZ 1000
#define CONFIG_WL_MODULE 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH_MODULE 1
#define CONFIG_MIPS_L1_CACHE_SHIFT 5
#define CONFIG_DMA_NEED_PCI_MAP_STATE 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_HFSC_MODULE 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_CONNECTOR_MODULE 1
#define CONFIG_VLAN_8021Q 1
#define CONFIG_PREEMPT_NONE 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_NET_SCHED 1
#define CONFIG_IP_NF_MATCH_TOS_MODULE 1
#define CONFIG_BRIDGE 1
#define CONFIG_NETFILTER 1
#define CONFIG_BASE_FULL 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_NET_IPGRE_BROADCAST 1
#define CONFIG_BLK_DEV_LOOP_MODULE 1
#define CONFIG_CPU_HAS_LLSC 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_SYS_SUPPORTS_32BIT_KERNEL 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_NET_SCH_ESFQ_MODULE 1
#define CONFIG_MTD_CFI_UTIL 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT_MODULE 1
#define CONFIG_FW_LOADER 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_PACKET 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_NF_CT_PROTO_GRE_MODULE 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_FIB_RULES 1
#define CONFIG_MIPS_BRCM 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_NET_SCH_PRIO 1
#define CONFIG_IP_NF_MATCH_IPRANGE 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS 1
#define CONFIG_NET_IPGRE_MODULE 1
#define CONFIG_SUNRPC_BIND34 1
#define CONFIG_CPU_HAS_SYNC 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_SYS_SUPPORTS_ARBIT_HZ 1
#define CONFIG_HZ_1000 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_IMQ_NUM_DEVS 2
#define CONFIG_WL_USE_APSTA 1
#define CONFIG_CPU_MIPS32_R1 1
#define CONFIG_N_HDLC 1
#define CONFIG_SYSFS_DEPRECATED 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_IPSEC_NAT_TRAVERSAL 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_USB_SERIAL_PL2303_MODULE 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_USB_DEVICE_CLASS 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_NFS_V3 1
#define CONFIG_NFS_V4 1
#define CONFIG_JBD_MODULE 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_MIPS_MT_DISABLED 1
#define CONFIG_IFB_MODULE 1
#define CONFIG_DEFAULT_TCP_CONG "reno"
#define CONFIG_LBD 1
#define CONFIG_FAT_FS_MODULE 1
#define CONFIG_CPU_HAS_PREFETCH 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_NF_CONNTRACK_H323_MODULE 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_NF_NAT 1
#define CONFIG_UNAME_RELEASE "2.6.24-27-server"
#define CONFIG_PAGE_SIZE_4KB 1
#define CONFIG_EMF_MODULE 1
#define CONFIG_PRINTK 1
#define CONFIG_USB_SERIAL_FTDI_SIO_MODULE 1
#define CONFIG_HND 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_SUNRPC_MODULE 1
#define CONFIG_FS_MBCACHE_MODULE 1
#define CONFIG_SERIAL_8250_NR_UARTS 4
#define CONFIG_MTD_CFI_ADV_OPTIONS 1
#define CONFIG_LLC 1
#define CONFIG_IP_NF_TARGET_BCOUNT 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_PCI 1
#define CONFIG_BUG 1
#define CONFIG_NFS_FS_MODULE 1
#define CONFIG_NF_CONNTRACK_FTP_MODULE 1
#define CONFIG_NF_CONNTRACK_ENABLED 1
#define CONFIG_MTD_CFI_GEOMETRY 1
#define CONFIG_NF_CONNTRACK_SIP_MODULE 1
#define CONFIG_CRYPTO 1
#define CONFIG_MTD_CFI_INTELEXT 1
#define CONFIG_SYSCTL 1
#define CONFIG_MTD 1
#define CONFIG_CPU_MIPS32 1
#define CONFIG_IP_NF_MATCH_TIME_MODULE 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_IMQ_MODULE 1
#define CONFIG_NET 1
#define CONFIG_KERNELVERSION "2.6.22.19"
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_XFS_FS_MODULE 1
#define CONFIG_STANDALONE 1
#define CONFIG_NET_CLS_BASIC 1
#define CONFIG_NETDEVICES 1
#define CONFIG_USB_MODULE 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_NLS 1
#define CONFIG_BCM47XX 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_MMU 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_PPP 1
#define CONFIG_IP_NF_TARGET_LOG 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_MTD_GEN_PROBE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_TUN_MODULE 1
#define CONFIG_IP_NF_TARGET_IMQ_MODULE 1
#define CONFIG_LEGACY_PTY_COUNT 16
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_BITREVERSE 1
#define CONFIG_LOG_BUF_SHIFT 14
#define CONFIG_CMDLINE "root=/dev/mtdblock2 noinitrd console=ttyS0,115200"
#define CONFIG_NET_SCH_NETEM 1
#define CONFIG_ARCH_POPULATES_NODE_MAP 1
#define CONFIG_NET_ESTIMATOR 1
#define CONFIG_HIGHMEM 1
